# bayt_assignment

./: README.md  build.gradle  settings.gradle
src/main/java/action/gui/: GUI.java  GUIBrowserAction.java
src/main/java/action/gui/element_action/: ElementTextAction.java  GUIElementAction.java
src/main/java/action/gui/utility/: GUIWait.java
src/main/java/assertion/: GUIElementAssertion.java
src/main/java/helper/: H.java
src/main/java/ui_component/model/: ApplicantInfo.java  Gender.java
src/main/java/ui_component/page/: AboutUsPage.java  ApplicationFormPage.java  ApplicationSentPage.java  AttachCVPage.java  BaytCompanyPage.java  BaytJobDescriptionPage.java  CompleteCVPage.java  DashboardPage.java  DeleteAccountConfirmationPage.java  HomePage.java  JobDescriptionPage.java  LoginPage.java  MyAccountPage.java  VisaStatusPage.java
src/main/java/utility/: ToByFunction.java
src/main/java/utility/config/: ConfigFileLoader.java  ConfigHelper.java  GUIConfig.java
src/main/java/utility/exception/: ShotFileException.java
src/main/resources/: config.yaml
src/test/java/test_package/: BaytTest.java
src/test/resources/data/: applicant_info.yaml
